<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="@string/app_title"
        android:textColor="@color/bw_white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <EditText
            android:id="@+id/username"
            style="@style/LoginFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress,username"
            android:background="@drawable/login_fields"
            android:hint="@string/hint_username"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            style="@style/LoginFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:background="@drawable/login_fields"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />


        <CheckBox
            android:id="@+id/remember_me"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/checkbox_rememberme"
            app:buttonTint="@color/bw_white" />

        <Button
            android:id="@+id/login_button"
            style="@style/LoginScreenButtonLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttons_login_screen_white"
            android:fontFamily="@font/armata"
            android:text="@string/button_login"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/new_account_button"
                style="@style/LoginScreenButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_login_screen"
                android:text="@string/button_create_account"
                android:textSize="16sp" />

            <Button
                android:id="@+id/forgot_pass_button"
                style="@style/LoginScreenButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_login_screen"
                android:text="@string/button_forgot"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>