<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_centerVertical="true"
    android:background="@color/shade_dark_violet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/armata"
        android:letterSpacing="0.02"
        android:padding="12dp"
        android:text="@string/anonymous"
        android:textColor="@color/main_light_lilac"
        android:textSize="24sp" />

</LinearLayout>